<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="100dp">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="253dp"
            android:layout_height="177dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/txtTenGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memory Game"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trò chơi lật thẻ và tìm cặp thẻ giống nhau. Thử thách trí nhớ và tốc độ của bạn!"
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:id="@+id/LayoutDaDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="60dp">

            <TextView
                android:id="@+id/txtChao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chào mừng trở lại!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnChoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chơi Game"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnBangXepHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bảng Xếp Hạng"
                android:backgroundTint="#EEEEEE"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnDX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Xuất"
                android:backgroundTint="#FFFFFF"
                android:textColor="#4CAF50"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutChuaDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_marginBottom="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hãy đăng ký hoặc đăng nhập để chơi ngay!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnDN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Nhập"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Ký"
                android:backgroundTint="#00C853"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🎮 Lật thẻ và tìm cặp giống nhau\n🏆 Cạnh tranh với bạn bè trên bảng xếp hạng\n⏱️ Hoàn thành nhanh để có điểm cao hơn"
            android:textColor="#888888"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
