<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/thanhThongTin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNuocDi"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Nước đi: 0"
            android:layout_margin="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDiem"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:text="Điểm : 0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvThoiGian"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:text="Thời gian : 120s"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvKyLuc"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:text="Kỷ lục : 0"
            android:textSize="16sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/bangThe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintTop_toBottomOf="@id/thanhThongTin"
        app:layout_constraintBottom_toTopOf="@+id/thanhChucNang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/thanhChucNang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnChoiLai"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:text="Chơi lại" />

        <Button
            android:id="@+id/btnThoat"
            android:text="Thoát"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="12dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/khungKetQua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
