<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_gravity="center"
    android:background="@android:color/holo_blue_light"
    android:elevation="8dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tvTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vượt màn"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDiemSo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm của bạn: 65"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnChoiLaiPopup"
            android:text="Chơi lại"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="100dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btnTiepTucPopup"
            android:text="Tiếp tục"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="100dp"
            android:layout_margin="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnThoatPopup"
            android:text="Thoát"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="100dp"
            android:layout_margin="8dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
