<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nen.com.example.memorymatch.ChonManActivity">

    <Button
        android:id="@+id/btnThuong"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#4BD951"
        android:text="Thường"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDe" />

    <Button
        android:id="@+id/btnKho"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#FF5722"
        android:text="Khó"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThuong" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="Các cấp độ chơi"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#A8A8A8"
        android:text="Thoát"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKho"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDe"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="163dp"
        android:backgroundTint="#00BCD4"
        android:text="Dễ"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>